<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: sans-serif;
    }

    nav {
      background-color: #ffffff;
      height: 50px;
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
      display: inline-block;
      margin-right: 20px;
    }

    ul li a {
      text-decoration: none;
      font-size: 16px;
      color: #333333;
    }

    ul li a:hover {
      color: #000000;
    }

    main {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">HOME</li>
      <li><a href="#">FAQ</li>
      <li><a href="#">CONTACT</li>
      <li><a href="#">NEW STUDENTS LOGIN</li>
      <li><a href="#">RETURNING STUDENTS LOGIN</li>
      <li><a href="#">SUPPLEMENTARY EXAMS</li>
    </ul>
  </nav>

  <main>
    <h1>Welcome to the Elsa Awards website!</h1>
    <p>The Elsa Awards is an annual event that recognizes excellence in education. We are committed to providing high-quality educational experiences for all students.</p>
    <p>Our website provides information about our programs, events, and resources. We hope you will find it helpful.</p>
    <a href="#">Learn more</a>
  </main>
</body>
</html>