<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: yellowgreen;
            text-decoration: none;
        } 
        
        nav {
                width: 100%;
                height: 100px;
                background-color: white;
                display: inline;
        
        }
        ul {   
            margin-left: 180px;
        }
        ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 100px ;

        }
        ul li a:hover {
            color: blueviolet;

        }
        ul li a {
            display: block;
            text-decoration: none;
            font-size: 14px;
            font-family: arial;
            color: black;
            padding: 0 20px;
        
        }
        
    </style>
</head>
<body>
<nav>
   <ul>
    <li><a href="C:\Users\1030 G2\OneDrive\Desktop\HTML\ELSA.HTML">HOME</li>
    <li><a href="#">FAQ</li>
    <li><a href="#">CONTACT</li>
    <li><a href="#">NEW STUDENTS LOGIN</li>
    <li><a href="#">RETURNING STUDENTS LOGIN</li>
    <li><a href="#">SUPPLEMENTARY EXAMS</li>
   </ul> 
</nav>  


</div>
</body>
</html>