<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        nav {
            width: 100%;
            height: 100px;
            background-color: wheat;
        }
        * ul { 
           
        }
        ul li {
           list-style: none;
           display: inline-block;
           float: left;
           line-height: 100px;
        }
        ul li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 0 40px;
           
        }
        ul li a :hover {
            color: blue;
        }
        @media screen and (min-width: 768px) {
            
        }
        

    </style> 
</head>
<body style="background-color: rgb(43, 226, 104);">

    <nav class="Here">
        <ul>
            <li> <a href="jessi.html">Home</a> </li>
            <li> <a href="Home.html">Portfolio</a> </li>
            <li> <a href="ELSA.HTML">About Us</a> </li>
            <li> <a href="youtube.html">Register</a> </li>
            <li> <a href="button.html">Contact Us</a> </li>
            
        </ul>
    </nav>
    
</body>
</html>