<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <style>
        .wrapper {
            width: 100%;
        }
        img-info {
            width: 100%;
        }
        .img-info h2 {
            padding: 30px 30px 20px;
            font-family: arial;
            font-size: 60px;
            color: chartreuse;
            line-height: 60px;
        }
        .img-info p {
            padding: 0px 30px 20;
            font-family: arial;
            font-size: 20px;
            color: orange;
            line-height: 20px;
        }
            @media only screen and [min-width 1000px] {
                 
            }
            .wrapper {
            width: 600px;
            margin: 0 auto;
        }
        .img-info h2 {
            padding: 20px 0px 0px;
        }
        .img-info p {
            padding: 20px 0px 0px;
        }
        .img-nike {
            padding-top: 30px; 
            size: 50px;
        }
    }
            @media only screen and [min-width 1000px] {
                 
            }
        .wrapper {
            width: 1000px;
        }
        .img-info p {
            width: 50%;
            float: right;
        }
        .img-nike {
            padding-top: 0px; 
            size: 50px;
        } 
    </style>
<body>
    <img class="img-Nike"  src="photos.html.png" alt="Nike boot">
    <div class="wrapper">
        <article class="img-info">
            <h2>Sports kits</h2>
            <p>This chapter is usually given an appropriate title depending on the topic the researcher is working on.
                However, in English and Literary Studies department it borders more on the aesthetic components of 
                whatever performance is investigated. Based on the topic already provided, the chapter 3 will be titled 
                “The Aesthetics in the Festivities of the New Yam celebration” such aesthetics will include the symbolism, 
                allusion, imagery, repetition, parallelism, alliteration, assonance, rhyme, tonality, call and 
                response(linguistic devices) and dramatization, mime, gesture, facial expressions, costumes, props etc (paralinguistics mechanisms)</p>
            <p>REVIEW OF SCHOLARSHIP: This is one of the main chapters in an oral research. It is concerned with the 
                review of scholarship. That is, it reviews the opinions of the previous studies, critical words and 
                other extant literature that have bearing, an interlinkeage, relationship with the existing study’s 
                objective. It is usually  organized under subheadings for comprehension sake. For example; “NEW YAM 
                CELEBRATION CEREMONY IN UKELLE.” Based on the topic, the subheadings will be organized as follows: </p>
        </article>
        <img class="img-boot" src="C:\Users\1030 G2\OneDrive\Desktop\HTML\photos.html\Nike.jpg" alt="Nike boot">
    </div>
</body>
</html>