<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com</title>
    <style>
        .thumbnails {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            
        }
        .search {
            margin-top: 10px; 
            display: block; 
            align-items: center;
        }
        .page1 {
            width: 300px;
        }
        .page2 {
            display: block;
        }
        .page3 {
            display: block;
        }
        .div{
            width: 300px;
            
        }
        .ikong {
            display: inline-block;
            width: 50px;
        }
        .jessi {
            display: inline-block;
            width: 200px;
        }
        .header {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0;
            bottom: 0;
            background-color: white;
        }
        .left {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            padding-bottom: 10px;
        }
        .middle {
            background-color: red;
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 500px;
            display: flex;
            align-items: center;
            
        
        }
        
        .searchmiddle::placeholder {
            font-family: roboto, arial;
            font-size: 16px;
            flex: 1;
            align-items: center; 
    
        }
        .searchb {
            flex: 1;
            height: 40px;
            width: 50px;
            align-items: center;
            display: flex;
            width: 0;
        }
    
        .voice {
            height: 40px;
            width: 40px;
        }
        .right {
            background-color: greenyellow;
            width: 200px;
        }
        .menu {
            height: 24px;
            margin-left: 24px;
            margin-right: 20px;
        }
        .logo {
            height: 20px;
        }
    </style>
</head>
<body style="
padding: 20px;
border-bottom-width: 4px;
height: 3000px;">
    <div class="header">
        
        <div class="left"> <img class="menu" src="C:\Users\1030 G2\OneDrive\Desktop\HTML\Thumbnails\hamburger-menu.svg">
            <img class="logo" src="C:\Users\1030 G2\OneDrive\Desktop\HTML\Thumbnails\youtube-logo.svg">
         </div>
        <div class="middle"><input class="search" type="text" placeholder="Search">
        <button class="searchb"> <img src="C:\Users\1030 G2\OneDrive\Desktop\HTML\Thumbnails\search.svg">  </button>
        <button class="voice"> <img src="C:\Users\1030 G2\OneDrive\Desktop\HTML\Thumbnails\voice-search-icon.svg"> </button>
    </div>
        <div class="right">right section</div>
    
    </div>
    
    <div class="thumbnails">  
        <div><img class="thumbnails" src="C:\Users\1030 G2\OneDrive\Desktop\HTML\Thumbnails\thumbnail-1 (1).webp">
        </div>
        <div>
        <div class="Ikong"> <img  src="C:\Users\1030 G2\OneDrive\Desktop\HTML\Thumbnails\channel-1.jpeg"></div>
        <div  class="page1">Talking Tech and AI with Google CEO Sundar Pichai! </p>
       
            <p class="page2">Marques Brownlee</p>
            <p class="page3">3.4M views · 6 months ago</p>
       
    </div>
    <div class="thumbnails">  
        <img class="thumbnails" src="C:\Users\1030 G2\OneDrive\Desktop\HTML\Thumbnails\thumbnail2.webp">
       <p class="page1">Try Not To Laugh Challenge #9</p>
       <p class="page2">Markiplier</p>
       <p class="page3">19M views · 4 years ago</p> 
   </div> 
</body>
</html>